Section "Module"
    Load  "vnc"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    Option "QueryConnectTimeout" "30"
    Option "AcceptSetDesktopSize" "0"
    Option "IdleTimeout" "60"
    Option "SecurityTypes" "X509Plain"
    Option "X509Cert" "/home/<user>/.vnc/<hostname -f>-SrvCert.pem"
    Option "X509Key"  "/home/<user>/.vnc/<hostname -f>-SrvKey.pem"
    Option "PAMService" "tigervnc"
    Option "PlainUsers" "<user>"
#   Option "QueryConnect"
    Option "CompareFB" "1"
#   Option "PasswordFile" "/etc/tigervnc/vncpasswd"
EndSection
